# CodingTest

./: application.properties  pom.xml
src/main/java/flaskoski/faire/: Application.java  Application.kts  ItemDAO.java  MyResource.java  OrderDAO.java  OrderItemDAO.java  OrderProcessor.java  OrderReceiver.java  ProductDAO.java
src/main/java/flaskoski/faire/DAO/: ItemDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java
src/main/java/flaskoski/faire/api/: AbstractApiReader.java  ApiReader.java  OrderApiReader.java  ProductApiReader.java
src/main/java/flaskoski/faire/apicommunication/: AbstractApiComms.java  ApiComms.java  ApiReader.java  IUpdateOption.java  OptionApiComms.java  OrderApiComms.java  ProductApiComms.java  ProductApiReader.java  UpdateOptionDontProcess.java  UpdateOptionProcess.java
src/main/java/flaskoski/faire/apicommunication/UpdateOptionStrategy/: IUpdateOption.java  UpdateOptionDontProcess.java  UpdateOptionProcess.java
src/main/java/flaskoski/faire/metrics/: OrderAverageCostMetric.java  OrderBestSellingProductMetric.java  OrderCostMetric.java  OrderCountryStateMetric.java  OrderMetric.java  OrderMetrics.java  OrderOptionMetric.java  OrderStateMetric.java
src/main/java/flaskoski/faire/model/: Address.java  InventoryItem.java  Option.java  Order.java  OrderItem.java  OrderState.java  Product.java  Shipment.java
src/main/java/flaskoski/faire/util/: JPAUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ApiCommsTest.java  InventoryRecorderTest.java  OptionApiCommsTest.java  OrderApiCommsTest.java  OrderTest.java  ProductApiCommsTest.java
